### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
data_file_pd = pd.read_csv(file_to_load)
data_file_pd

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,101,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [3]:
total_number_of_players = (data_file_pd["SN"].nunique())
pd.DataFrame({"Total Players": [total_number_of_players]})

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [32]:
#Number of Unique Items
number_of_unique_items = data_file_pd["Item ID"].nunique()
#Average Purchase Price
average_purchase_price = data_file_pd["Price"].mean()
average_purchase_price = round(average_purchase_price, 2)
#Total Number of Purchases
total_number_of_purchases = data_file_pd["Purchase ID"].count()
#Total Revenue
total_revenue = data_file_pd["Price"].sum()
pd.options.display.float_format = '${:,.2f}'.format
pd.DataFrame({"Number of Unique Items" : [number_of_unique_items],
              "Average Purchase Price" : [average_purchase_price],
              "Total Number of Purchases" : [total_number_of_purchases],
              "Total Revenue" : [total_revenue]})

,Number of Unique Items,Average Purchase Price,Total Number of Purchases,Total Revenue
0,183,$3.05,780,"$2,379.77"

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [33]:
#Gender Demographics
#Male Count
data_file_male = data_file_pd.loc[data_file_pd['Gender'] == 'Male']
data_file_male_count = data_file_male['SN'].nunique()
#Female Count
data_file_female = data_file_pd.loc[data_file_pd['Gender'] == 'Female']
data_file_female_count = data_file_female['SN'].nunique()
#Other Count
data_file_other = data_file_pd.loc[data_file_pd['Gender'] == 'Other / Non-Disclosed']
data_file_other_count = data_file_other['SN'].nunique()
#Percentage of Female Players
percentage_female_players = (data_file_female_count/total_number_of_players ) * 100
#Percentage of Male Players
percentage_male_players = (data_file_male_count/total_number_of_players ) * 100
#Percentage of Other Players
pd.options.display.float_format = '{:,.2f}'.format
percentage_other_players = (data_file_other_count/total_number_of_players ) * 100
pd.DataFrame({"": ["Male","Female","Other"],"Total Count":[data_file_male_count,data_file_female_count,data_file_other_count],
             "Percentage of Players": [percentage_male_players,percentage_female_players,percentage_other_players]
             })

           Total Count  Percentage of Players
0    Male          484                  84.03
1  Female           81                  14.06
2   Other           11                   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [34]:
#Purchasing Analysis(Gender)
#Male Purchase Count
male_purchase_count = data_file_male['Purchase ID'].count()
#Female Purchase Count
female_purchase_count = data_file_female['Purchase ID'].count()
#Other Purchase Count
other_purchase_count = data_file_other['Purchase ID'].count()
#Male Average Purchase
male_average_purchase = data_file_male['Price'].mean()
#Female Average Purchase
female_average_purchase = data_file_female['Price'].mean()
#Other Average Purchase
other_average_purchase = data_file_other['Price'].mean()
#Male Total Purchase
male_total_purchase = data_file_male['Price'].sum()
#Female Total Purchase
female_total_purchase = data_file_female['Price'].sum()
#Other Total Purchase
other_total_purchase = data_file_other['Price'].sum()
#Male Avg Total Purchase per Person
avg_total_male = (male_total_purchase/data_file_male_count)
#Female Avg Total Purchase per Person
avg_total_female = (female_total_purchase/data_file_female_count)
#Other Avg Total Purchase per Person
avg_total_other = (other_total_purchase/data_file_other_count)
pd.options.display.float_format = '${:,.2f}'.format
pd.DataFrame({"Gender" : ["Female","Male","Other/Non-Disclosed"], "Purchase Count":[female_purchase_count,male_purchase_count,other_purchase_count],
             "Average Purchase Price":[female_average_purchase,male_average_purchase,other_average_purchase],
              "Total Purchase Value":[female_total_purchase,male_total_purchase,other_total_purchase],
              "Average Total Purchase Per Person":[avg_total_female,avg_total_male,avg_total_other]
             })

,Gender,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase Per Person
0,Female,113,$3.20,$361.94,$4.47
1,Male,652,$3.02,"$1,967.64",$4.07
2,Other/Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [7]:
#Age Demographics
#Creating bins and labels
bins = [0,9,14,19,24,29,34,39,150]

age_labels = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
pd.cut(data_file_pd["Age"],bins,labels=age_labels)
#adding age range field to data frame
data_file_pd["Age Range"] = pd.cut(data_file_pd["Age"],bins,labels=age_labels)
data_file_pd

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Range
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
778,778,Sisur91,7,Male,101,Final Critic,4.19,<10
779,779,Ennrian78,24,Male,50,Dawn,4.60,20-24

In [36]:
data_file_pd_unique = data_file_pd.drop_duplicates('SN')
data_file_pd_unique = data_file_pd_unique.groupby('Age Range').count()['SN'].reset_index()
percentage_count = (data_file_pd_unique['SN'] / data_file_pd_unique['SN'].sum())*100
data_file_pd_unique["Percentage of Players"] = percentage_count
pd.options.display.float_format = '{:,.2f}%'.format
data_file_pd_unique
#pd.cut(data_file_pd_unique["Age"],bins,age_range_labels).value_counts()
#data_file_pd_unique

  Age Range   SN  Percentage of Players
0       <10   17                  2.95%
1     10-14   22                  3.82%
2     15-19  107                 18.58%
3     20-24  258                 44.79%
4     25-29   77                 13.37%
5     30-34   52                  9.03%
6     35-39   31                  5.38%
7       40+   12                  2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [37]:
# Purchasing Analysis (Age)
purchasing_analysis_age = data_file_pd.groupby('Age Range')
purchase_count = (purchasing_analysis_age['Price'].count())
avg_purchase_price = (purchasing_analysis_age['Price'].mean())
total_purchase_value = (purchasing_analysis_age['Price'].sum())
purchasing_analysis_out = pd.merge(purchase_count,avg_purchase_price, on='Age Range',how='inner')
purchasing_analysis_out = pd.merge(purchasing_analysis_out,total_purchase_value, on='Age Range',how='inner')
purchasing_analysis_out = pd.merge(purchasing_analysis_out,data_file_pd_unique, on ='Age Range', how = 'inner') 
purchasing_analysis_out['Avg Total Purchase Per Person'] = purchasing_analysis_out['Price']/ purchasing_analysis_out['SN']
purchasing_analysis_out = purchasing_analysis_out[['Age Range','Price_x','Price_y','Price','Avg Total Purchase Per Person']]
purchasing_analysis_out = purchasing_analysis_out.rename(columns={'Price_x': 'Purchase Count','Price_y':'Average Purchase Price','Price':'Total Purchase Value'})
pd.options.display.float_format = '${:,.2f}'.format
purchasing_analysis_out

,Age Range,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
0,<10,23,$3.35,$77.13,$4.54
1,10-14,28,$2.96,$82.78,$3.76
2,15-19,136,$3.04,$412.89,$3.86
3,20-24,365,$3.05,"$1,114.06",$4.32
4,25-29,101,$2.90,$293.00,$3.81
5,30-34,73,$2.93,$214.00,$4.12
6,35-39,41,$3.60,$147.67,$4.76
7,40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [38]:
# Identify the top 5 spenders
spenders = data_file_pd.groupby('SN')
top_spenders = (spenders['Price'].sum())
top_spenders_count = (spenders['Price'].count())
top_spenders_avg = (spenders['Price'].mean())
#top_spenders_df = pd.DataFrame(top_spenders).sort_values("Price",ascending=False)
top_spenders_df = pd.DataFrame(top_spenders)
top_spenders_df["Purchase Count"] = top_spenders_count
top_spenders_df["Average Purchase Price"] = top_spenders_avg
top_spenders_df = top_spenders_df.sort_values("Price",ascending=False)
top_spenders_df_out = top_spenders_df[['Purchase Count','Average Purchase Price', 'Price']]
top_spenders_df_final = top_spenders_df_out.iloc[:5,:]
top_spenders_df_final = top_spenders_df_final.rename(columns={'Price':'Total Purchase Value'})
top_spenders_df_final
pd.options.display.float_format = '${:,.2f}'.format
spenders.head(5)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Range
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",$3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,$1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,$4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,$3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,$1.44,20-24
...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,$3.54,20-24
776,776,Iral74,21,Male,164,Exiled Doomblade,$1.63,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",$3.46,20-24
778,778,Sisur91,7,Male,101,Final Critic,$4.19,<10
779,779,Ennrian78,24,Male,50,Dawn,$4.60,20-24

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [39]:
# Most Popular Items by Purchase Count
items = data_file_pd.groupby(['Item ID','Item Name','Price'])
items_purchase_count = items['SN'].count()
item_total_purchase = items['Price'].sum()
#top_items_df = pd.DataFrame(items_purchase_count).sort_values("SN",ascending=False)
top_items_df = pd.DataFrame(items_purchase_count)
top_items_df["Total Purchase Value"] = item_total_purchase
top_items_df_out = top_items_df.rename(columns={'SN':'Purchase Count'})
top_items_df_out = top_items_df_out.sort_values("Purchase Count",ascending=False)
top_items_df_out=top_items_df_out.iloc[:5,:]
pd.options.display.float_format = '${:,.2f}'.format
top_items_df_out

,,,Purchase Count,Total Purchase Value
Item ID,Item Name,Price,,
178,"Oathbreaker, Last Hope of the Breaking Storm",$4.23,12,$50.76
145,Fiery Glass Crusader,$4.58,9,$41.22
108,"Extraction, Quickblade Of Trembling Hands",$3.53,9,$31.77
82,Nirvana,$4.90,9,$44.10
19,"Pursuit, Cudgel of Necromancy",$1.02,8,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [40]:
# Most Popular Items by Purchase Value
purchase_value = data_file_pd.groupby(['Item ID'])
items_purchase_total = purchase_value['Price'].sum()
items_purchase_count = purchase_value['SN'].count()
top_totalpurchase_df = pd.DataFrame(purchase_value)
top_totalpurchase_df['Total Purchase Value'] = items_purchase_total
top_totalpurchase_df['Purchase_Count']= items_purchase_count
top_totalpurchase_df.sort_values("Total Purchase Value",ascending=False)
top_totalpurchase_df_out=top_items_df_out.iloc[:5,:]
pd.options.display.float_format = '${:,.2f}'.format
top_totalpurchase_df_out

,,,Purchase Count,Total Purchase Value
Item ID,Item Name,Price,,
178,"Oathbreaker, Last Hope of the Breaking Storm",$4.23,12,$50.76
145,Fiery Glass Crusader,$4.58,9,$41.22
108,"Extraction, Quickblade Of Trembling Hands",$3.53,9,$31.77
82,Nirvana,$4.90,9,$44.10
19,"Pursuit, Cudgel of Necromancy",$1.02,8,$8.16